<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Doc</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../images/Untitled design (1).png" alt="My Doc Logo" class="logo">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="landing">
                <h1>One touch away</h1>
                <h2>From booking your appointment</h2>
                <p>Browse doctors list based on specialty and location <br> and book your appointment directly.</p>
                <button class="book-now">Book Now</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <ul class="social-accounts">
                <li><a href="">Facebook</a></li>
                <li><a href="">Twiter</a></li>
            </ul>
            All rights reserved 2025
        </div>
    </footer>
</body>
</html>